{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SimpleLive.UserService.API",
    "Audience": "SimpleLive.Client",
    "SecurityKey": "SimpleLive_UserApi_Jwt_Security_Key_2026",
    "ExpirationMinutes": 120
  },
  "OpenAPI": {
    "Document": {
      "Title": "UserService.API",
      "Description": "用户微服务接口"
    },
    //OAuth2使用的，之后若使用权限框架可以使用这个配置项
    "Identity": {
      "Url": "https://localhost:55486",
      "Scopes": {
        "api1": "My API Scope 1", // 这里的键值对对应你 API 所需要的权限范围
        "api2": "My API Scope 2"
      }
    }
  },
  "EventBus": {
    "SubscriptionClientName": "UserService"
  }
}
