{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SimpleLive.UserService.API",
    "Audience": "SimpleLive.Client",
    "SecurityKey": "SimpleLive_UserApi_Jwt_Security_Key_2026",
    "ExpirationMinutes": 120
  },
  "OpenApi": {
    "Document": {
      "Title": "RoomService.WebAPI",
      "Description": "LiveRoom 微服务 API"
    }
  },
  "EventBus": {
    "SubscriptionClientName": "roomservice-webapi",
    "RetryCount": 5
  },
  "LiveRoom": {
    "RoomNumberSeed": 100000,
    "RoomNumberSequenceKey": "live:room:number:seq",
    "StreamKeyAesSecret": "SimpleLive_LiveRoom_StreamKey_AES_Secret_2026",
    "StreamKeyExpireMinutes": 120,
    "ViewerHeartbeatExpireSeconds": 30,
    "OnlineZSetKeyPrefix": "live:room:online",
    "SrsIp": "127.0.0.1",
    "SrsHttpFlvPort": 8080
  }
}
